{
  "name": "beatbar_analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "3002",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -p 3003 -C"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
